# sqs-message-reactive-consumer-handling

./: README.md  pom.xml
src/main/java/com/ifood/logistics/event/: Consumer.java  Handler.java
src/main/java/com/ifood/logistics/event/amazon/sqs/: AmazonSQSConsumer.java  AmazonSQSConsumerHelper.java  AmazonSQSProvider.java  AmazonSQSSource.java
src/main/java/com/ifood/logistics/event/amazon/sqs/configuration/: AmazonSQSProperties.java  GenericAmazonSQSProperties.java
src/main/java/com/ifood/logistics/event/amazon/sqs/handler/: AbstractMultipleAmazonSQSMessageHandler.java  AbstractSingleAmazonSQSMessageHandler.java  AmazonSQSMessageHandler.java  MessageDecorator.java
src/main/java/com/ifood/logistics/event/metrics/: ConsumerMetricsLogger.java  EventMetrics.java
src/test/java/com/ifood/logistics/event/amazon/sqs/: AmazonSQSConsumerHelperUnitTest.java  AmazonSQSConsumerTest.java  AmazonSQSSourceUnitTest.java
src/test/java/com/ifood/logistics/event/amazon/sqs/configuration/: GenericAmazonSQSPropertiesTest.java
